Dicionário
Língua
Portuguesa
um
dicionário
de
área
científicas
técnicas
contém
sempre
que
pertinente
informação
sobre
as
diferenças
ortográficas
e
de
uso
entre
o
português
europeu
do
Brasil
no
final
cada
verbete
Para
além
das
funcionalidades
avançadas
consulta
pesquisa
assentes
na
nova
plataforma
lexicográfica
da
inclui
a
ligação
os
auxiliares
tradução
permitem
tradução
um
número
significativo
palavras
expressões
para
espanhol
francês
inglês
Algum
tempo
hesitei
se
devia
abrir
estas
memórias
pelo
princípio
ou
pelo
fim
isto
é
se
poria
em
primeiro
lugar
meu
nascimento
minha
morte
Suposto
uso
vulgar
seja
começar
pelo
nascimento
duas
considerações
me
levaram
adotar
diferente
método
primeira
eu
não
sou
propriamente
autor
defunto
mas
quem
campa
foi
outro
berço
segunda
escrito
ficaria
assim
mais
galante
novo
Moisés
também
contou
sua
morte
não
pôs
no
intróito
cabo
diferença
radical
este
livro
Pentateuco
Dito
isto
expirei
às
duas
horas
tarde
de
sexta-feira
mês
agosto
bela
chácara
Catumbi
Tinha
uns
sessenta
quatro
anos
rijos
prósperos
era
solteiro
possuía
cerca
trezentos
contos
fui
acompanhado
ao
cemitério
por
onze
amigos
Verdade
houve
cartas
nem
anúncios
Acresce
chovia
peneirava
chuvinha
miúda
triste
constante
tão
levou
daqueles
fiéis
última
hora
intercalar
engenhosa
idéia
discurso
que
proferiu
à
beira
cova
Vós
conhecestes
meus
senhores
podeis
dizer
comigo
natureza
parece
estar
chorando
perda
irreparável
belos
caracteres
têm
honrado
humanidade
ar
sombrio
estas
gotas
céu
aquelas
nuvens
escuras
cobrem
azul
como
crepe
funéreo
tudo
isso
dor
crua
má
lhe
rói
íntimas
entranhas
sublime
louvor
nosso
ilustre
finado
Bom
fiel
amigo
Não
me
arrependo
vinte
apólices
deixei
foi
cheguei
cláusula
dias
encaminhei
sem
ânsias
dúvidas
moço
príncipe
pausado
trôpego
retira
tarde
espetáculo
aborrecido
Viram
ir
nove
dez
pessoas
elas
três
senhoras
irmã
casada
com
filha
lírio
vale
Tenham
paciência
daqui
pouco
direi
era
terceira
senhora
Contentem
saber
essa
anônima
ainda
parenta
padeceu
parentas
digo
carpisse
deixasse
rolar
pelo
chão
convulsa
Nem
óbito
coisa
altamente
dramática
solteirão
expira
aos
reúna
si
todos
elementos
tragédia
dado
sim
menos
convinha
essa
anônima
pé
cabeceira
cama
olhos
estúpidos
boca
entreaberta
mal
podia
crer
na
extinção
imaginação
dela
cegonhas
ilustre
viajante
viu
desferiremvôo
desde
ribas
africanas
sem
embargo
das
ruínas
tempos
imaginação
voou
por
sobre
destroços
presentes
até
África
juvenil
lá
iremos
tarde
quando
restituir
primeiros
Agora
quero
morrer
tranqüilamente
metodicamente
ouvindo
soluços
damas
falas
baixas
homens
chuva
tamborila
folhas
tinhorão
chácara
som
estrídulo
navalha
amolador
afiando
fora
porta
correeiro
Juro-lhes
orquestra
morte
certo
ponto
diante
chegou
deliciosa
vida
estrebuchava-me
no
peito
uns
ímpetos
vaga
marinha
esvaía-se-me
consciência
descia
imobilidade
física
moral
corpo
fazia-se-me
planta
pedra
lodo
nenhuma

